<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
font-family:arial;
font-weight:300px;}
h1{
text-align:center;}
h3{text-align:center;}
p{text-align:center;}
#content{
background-color:rgba(0,0,0,0.1);
text_align:center;
	padding:50px;
	height:390px;
	width:500px;
	margin:100px auto;
}
.fa {
  padding: 33px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-slack{
background:#555459 ;
color:black;}
.fa-linkedin{
background:#3B5998;
color:white;}
.button{
background-color:gray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 180px;
    cursor: pointer;
}
</style>
</head>
<body background="sunrise.jpg" background-size:cover>
<div id="content">
<h1>Sudha Morusu</h1>
<h3>Currently living in Chattanooga</h3>
<h3>I am working on my Masters in Data Science at University of Tennessee Chattanooga</h3>
<p>You can know more about at</p>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/sudha.morusu.1" class="fa fa-facebook"></a>
<a href="https://twitter.com/sudhamorusu" class="fa fa-twitter"></a>     
<a href="https://www.linkedin.com/in/sudha-morusu-057558122" class="fa fa-linkedin" aria-hidden="true"></i> 
<a href="https://www.slack.com" class="fa fa-slack" aria-hidden="true"></i>
</body>
</html> 
